<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="3.1.0.0" name="MRepanel.exe" publicKeyToken="5f33254cb54a5ca1" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="flash.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MRepanel" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MRepanel.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MRepanel.exe" size="101376">
      <assemblyIdentity name="MRepanel" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>mrVZW61IGpj7hdI4VR1fpBqKl3E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="flash.ico" size="26694">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>s8HlxaOk1xeIk7nONwEFzRSZQjs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MRepanel.exe.config" size="120">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8ftcJLBvUoWhkXPJxPg06pDsU2M=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TEST-238391C6A8\user" issuerKeyHash="c63d96b101bc047d8dbb42a59e5fba61c2250a2b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>TtCgwL9pynWYPuJjPiuRqz81uvs=</DigestValue></Reference></SignedInfo><SignatureValue>ku7JuG104Rx12h76WsPZjQzT34ToEHP0JPc7Na1nOnJw30FcEFpX+2zT9LIxkEIlipAGd7s4UWJIBt38hEb4ufylsQ2Y6ke+B8Q6AJvAZkp6fTnM58mjU1YV7+UNVf76o6dln3lpbeyQdSPxXbi2vha50bvQpNCKUaQloPSDmEA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ugGyfTqCA2sc4JDDzqM/Pw0k3jg97h+LPo5nQjZRqmgUPY6GSuFEi/C/s/QbuRVaA3T7nc7mon8Ka7Oh0auaTi7gcx0bHaWWHsm3DAOoDhX+mYLNZPLKKzogU/QBA42tEwmVYBf8+pJ255Wo2X9kEUe/eVKVZWZNuzYX5H3bnHs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fbba353fab912b3e63e23e9875ca69bfc0a0d04e" Description="" Url=""><as:assemblyIdentity version="3.1.0.0" name="MRepanel.exe" publicKeyToken="5f33254cb54a5ca1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TEST-238391C6A8\user</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>L0eWwCBP0qPW2MLfBV9649Hjwuw=</DigestValue></Reference></SignedInfo><SignatureValue>bu4RUysGdHs7+vRXReOIt0/lncYQSRxaS6Xx11FEcMek2TtwPyzfe+cyrboxgTV3bqEv7h0gC4eofkffvgpfgyhpqcWIJJMDJI0CWAi5A1T1pzyZK6ntM6yxxd7TjnHcb6fl+NciCsWEkmKu0JeJSlDO8cxk0wtXsMwjjqysE5o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ugGyfTqCA2sc4JDDzqM/Pw0k3jg97h+LPo5nQjZRqmgUPY6GSuFEi/C/s/QbuRVaA3T7nc7mon8Ka7Oh0auaTi7gcx0bHaWWHsm3DAOoDhX+mYLNZPLKKzogU/QBA42tEwmVYBf8+pJ255Wo2X9kEUe/eVKVZWZNuzYX5H3bnHs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAU6gAwIBAgIQfAPennBltKNJzPq9aDWljTAJBgUrDgMCHQUAMDMxMTAvBgNVBAMeKABUAEUAUwBUAC0AMgAzADgAMwA5ADEAQwA2AEEAOABcAHUAcwBlAHIwHhcNMTAwMTMwMDU1MDE3WhcNMTEwMTMwMTE1MDE3WjAzMTEwLwYDVQQDHigAVABFAFMAVAAtADIAMwA4ADMAOQAxAEMANgBBADgAXAB1AHMAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC6AbJ9OoIDaxzgkMPOoz8/DSTeOD3uH4s+jmdCNlGqaBQ9joZK4USL8L+z9Bu5FVoDdPudzuaifwprs6HRq5pOLuBzHRsdpZYeybcMA6gOFf6Zgs1k8sorOiBT9AEDja0TCZVgF/z6knbnlajZf2QRR795UpVlZk27NhfkfducewIDAQABMAkGBSsOAwIdBQADgYEAMl3t8LNNK9bptq2xl3BbGi3bNKbWfmZm9hxEimFt5+mnpfsKhL4SAM5Ia+bCuiLcT/d/s/2wKg0vSespZZskr1SGSnygY4DFpZwVjInn3auRwPoPsFMHof/l27MFEnq9IvV/I67hPb6Bh1S3zV3K6JOAumnfL/ZJuZkkjYv5ZFI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>